{
  "name": "upnorth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampieschke/Up-North-Pack-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ampieschke/Up-North-Pack-List/issues"
  },
  "homepage": "https://github.com/ampieschke/Up-North-Pack-List#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "heroku": "^7.56.1",
    "mongod": "^2.0.0",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
